<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7744946ac8694081a7a5e192c4095bdf" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStockModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStockModel.TblMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStockModel.TblPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStockModel.TblSatis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStockModel.TblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStockModel.FK_TblUrunler_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStockModel.FK_TblSatis_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStockModel.FK_TblSatis_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStockModel.FK_TblSatis_TblUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStockModel.TblAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>