<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblUrunler" Relationship="Self.FK_TblUrunler_TblKategori" FromRole="TblKategori" ToRole="TblUrunler" />
  </EntityType>
  <EntityType Name="TblMusteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bakiye" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblSatis" Relationship="Self.FK_TblSatis_TblMusteri" FromRole="TblMusteri" ToRole="TblSatis" />
    <Property Name="durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departman" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblSatis" Relationship="Self.FK_TblSatis_TblPersonel" FromRole="TblPersonel" ToRole="TblSatis" />
  </EntityType>
  <EntityType Name="TblSatis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunid" Type="Int32" />
    <Property Name="personelid" Type="Int32" />
    <Property Name="musteriid" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tarih" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TblMusteri" Relationship="Self.FK_TblSatis_TblMusteri" FromRole="TblSatis" ToRole="TblMusteri" />
    <NavigationProperty Name="TblPersonel" Relationship="Self.FK_TblSatis_TblPersonel" FromRole="TblSatis" ToRole="TblPersonel" />
    <NavigationProperty Name="TblUrunler" Relationship="Self.FK_TblSatis_TblUrunler" FromRole="TblSatis" ToRole="TblUrunler" />
  </EntityType>
  <EntityType Name="TblUrunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int16" />
    <Property Name="alisfiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="satisfiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="kategoriId" Type="Int32" />
    <NavigationProperty Name="TblKategori" Relationship="Self.FK_TblUrunler_TblKategori" FromRole="TblUrunler" ToRole="TblKategori" />
    <NavigationProperty Name="TblSatis" Relationship="Self.FK_TblSatis_TblUrunler" FromRole="TblUrunler" ToRole="TblSatis" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="Boolean" />
  </EntityType>
  <Association Name="FK_TblUrunler_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblUrunler">
        <PropertyRef Name="kategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatis_TblMusteri">
    <End Role="TblMusteri" Type="Self.TblMusteri" Multiplicity="0..1" />
    <End Role="TblSatis" Type="Self.TblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMusteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblSatis">
        <PropertyRef Name="musteriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatis_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblSatis" Type="Self.TblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblSatis">
        <PropertyRef Name="personelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatis_TblUrunler">
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="0..1" />
    <End Role="TblSatis" Type="Self.TblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblSatis">
        <PropertyRef Name="urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" />
    <EntitySet Name="TblMusteri" EntityType="Self.TblMusteri" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" />
    <EntitySet Name="TblSatis" EntityType="Self.TblSatis" />
    <EntitySet Name="TblUrunler" EntityType="Self.TblUrunler" />
    <AssociationSet Name="FK_TblUrunler_TblKategori" Association="Self.FK_TblUrunler_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblUrunler" EntitySet="TblUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatis_TblMusteri" Association="Self.FK_TblSatis_TblMusteri">
      <End Role="TblMusteri" EntitySet="TblMusteri" />
      <End Role="TblSatis" EntitySet="TblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatis_TblPersonel" Association="Self.FK_TblSatis_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblSatis" EntitySet="TblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatis_TblUrunler" Association="Self.FK_TblSatis_TblUrunler">
      <End Role="TblUrunler" EntitySet="TblUrunler" />
      <End Role="TblSatis" EntitySet="TblSatis" />
    </AssociationSet>
    <EntitySet Name="TblAdmin" EntityType="DbMvcStockModel.TblAdmin" />
  </EntityContainer>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>